#
server.port=52
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
mybatis.typeAliasesPackage=com.pugutang.spring.boot.entity
mybatis.mapperLocations=classpath:mapper/*.xml
#spring.datasource.old.url=jdbc:mysql://47.91.179.133:3306/hzw_new?useSSL=false&useUnicode=true&characterEncoding=utf8
#spring.datasource.old.username=hzwnew
#spring.datasource.old.password=hzwnew1q2w3e
#spring.datasource.old.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.new.url=jdbc:mysql://120.132.80.203:3306/ysc?useUnicode=true&characterEncoding=utf8
#spring.datasource.new.username=bjdlpgtysc
#spring.datasource.new.password=ysc#Pugutang*689
#spring.datasource.new.driver-class-name=com.mysql.jdbc.Driver
#
#
spring.datasource.old.url=jdbc:mysql://120.132.80.206:3306/68shop_db?useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.old.username=pugutangbjshop
spring.datasource.old.password=$369#PuGuTang*689
spring.datasource.old.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.old.max-idle=10 
spring.datasource.old.max-wait=10000 
spring.datasource.old.min-idle=5 
spring.datasource.old.initial-size=5 
spring.datasource.old.validation-query=SELECT 1 
spring.datasource.old.test-on-borrow=false 
spring.datasource.old.test-while-idle=true 
spring.datasource.old.time-between-eviction-runs-millis=18800
#
#
spring.datasource.new.url=jdbc:mysql://120.132.80.200:3306/erp?useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.new.username=root
spring.datasource.new.password=Mysql@pugutang
spring.datasource.new.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.new.max-idle=10 
spring.datasource.new.max-wait=10000 
spring.datasource.new.min-idle=5 
spring.datasource.new.initial-size=5 
spring.datasource.new.validation-query=SELECT 1 
spring.datasource.new.test-on-borrow=false 
spring.datasource.new.test-while-idle=true 
spring.datasource.new.time-between-eviction-runs-millis=18800
logging.path=/log
logging.file=error.log
