# springboot

ssae/src/main/java/com/test/spring/boot/common/: Constants.java  ResultResponse.java  Tools.java
ssae/src/main/java/com/test/spring/boot/config/: DataSourceConfig.java  MyBatisDBOldConfig.java  MybatisDBNewConfig.java
ssae/src/main/java/com/test/spring/boot/dao/newDao/: PgtInboundNoticeDetailsMapper.java  PgtInboundNoticeMapper.java  PgtInboundNoticeStockBatchMapper.java  PgtOrderGoodsMapper.java  PgtOrderMapper.java  PgtOrderStockBatchMapper.java  PgtOutboundDetailMapper.java  PgtOutboundMapper.java  PgtOutboundNoticeDetailMapper.java  PgtOutboundNoticeMapper.java  PgtStoreShopMapper.java  SerialConfigMapper.java  SzyGoodsSku6Mapper.java  SzyStockGoods6Mapper.java  SzyStoreMapper.java
ssae/src/main/java/com/test/spring/boot/domain/: ApiCode.java  ApiCodeUtils.java  ERPObj.java  Goods.java  Result.java
ssae/src/main/java/com/test/spring/boot/entity/: GoodsDo.java  GoodsDoExample.java  GoodsDoWithBLOBs.java  GoodsSkuDo.java  GoodsSkuDoExample.java  GoodsSkuDoWithBLOBs.java  OrderDo.java  OrderDoExample.java  OrderDoWithBLOBs.java  PgtInboundNotice.java  PgtInboundNoticeDetails.java  PgtInboundNoticeDetailsExample.java  PgtInboundNoticeExample.java  PgtInboundNoticeStockBatch.java  PgtInboundNoticeStockBatchExample.java  PgtOrder.java  PgtOrderExample.java  PgtOrderGoods.java  PgtOrderGoodsExample.java  PgtOrderStockBatch.java  PgtOrderStockBatchExample.java  PgtOutbound.java  PgtOutboundDetail.java  PgtOutboundDetailExample.java  PgtOutboundExample.java  PgtOutboundNotice.java  PgtOutboundNoticeDetail.java  PgtOutboundNoticeDetailExample.java  PgtOutboundNoticeExample.java  PgtStoreShop.java  PgtStoreShopExample.java  SerialConfig.java  SerialConfigExample.java  SzyGoodsSku6.java  SzyGoodsSku6Example.java  SzyOrder.java  SzyOrderGoods.java  SzyStockGoods6.java  SzyStockGoods6Example.java  SzyStore.java  (+1 more)
ssae/src/main/java/com/test/spring/boot/main/: MainApplication.java  Test.java
ssae/src/main/java/com/test/spring/boot/service/: GoodsService.java  MapUtils.java  OrderService.java  StoreService.java
ssae/src/main/java/com/test/spring/boot/web/: CancelTaskCallback.java  ConfirmTaskCallback.java  GoodsController.java  SCheduledTask.java  StroreController.java
ssae/src/main/resources/: mybatis-generator.xml  pugutang_mq.properties
ssae/src/main/resources/mapper/: OrderDoMapper.xml  PgtInboundNoticeDetailsMapper.xml  PgtInboundNoticeMapper.xml  PgtInboundNoticeStockBatchMapper.xml  PgtOrderGoodsMapper.xml  PgtOrderMapper.xml  PgtOrderStockBatchMapper.xml  PgtOutboundDetailMapper.xml  PgtOutboundMapper.xml  PgtOutboundNoticeDetailMapper.xml  PgtOutboundNoticeMapper.xml  PgtStoreShopMapper.xml  SerialConfigMapper.xml  SzyGoodsSku6Mapper.xml  SzyStockGoods6Mapper.xml  SzyStoreMapper.xml
syncStoreAndErp/: pom.xml
syncStoreAndErp/src/main/java/com/pugutang/spring/boot/common/: Constants.java  ResultResponse.java  Tools.java
syncStoreAndErp/src/main/java/com/pugutang/spring/boot/config/: DataSourceConfig.java  MyBatisDBOldConfig.java  MybatisDBNewConfig.java
syncStoreAndErp/src/main/java/com/pugutang/spring/boot/dao/newDao/: PgtInboundNoticeDetailsMapper.java  PgtInboundNoticeMapper.java  PgtInboundNoticeStockBatchMapper.java  PgtOrderGoodsMapper.java  PgtOrderMapper.java  PgtOrderStockBatchMapper.java  PgtOutboundDetailMapper.java  PgtOutboundMapper.java  PgtOutboundNoticeDetailMapper.java  PgtOutboundNoticeMapper.java  PgtStoreShopMapper.java  SerialConfigMapper.java  SzyGoodsSku6Mapper.java  SzyStockGoods6Mapper.java  SzyStoreMapper.java
syncStoreAndErp/src/main/java/com/pugutang/spring/boot/dao/oldDao/: GoodsDoMapper.java  GoodsSkuDoMapper.java  OrderDoMapper.java
syncStoreAndErp/src/main/java/com/pugutang/spring/boot/domain/: ApiCode.java  ApiCodeUtils.java  ERPObj.java  Goods.java  Result.java
syncStoreAndErp/src/main/java/com/pugutang/spring/boot/entity/: GoodsDo.java  GoodsDoExample.java  GoodsDoWithBLOBs.java  GoodsSkuDo.java  GoodsSkuDoExample.java  GoodsSkuDoWithBLOBs.java  OrderDo.java  OrderDoExample.java  OrderDoWithBLOBs.java  PgtInboundNotice.java  PgtInboundNoticeDetails.java  PgtInboundNoticeDetailsExample.java  PgtInboundNoticeExample.java  PgtInboundNoticeStockBatch.java  PgtInboundNoticeStockBatchExample.java  PgtOrder.java  PgtOrderExample.java  PgtOrderGoods.java  PgtOrderGoodsExample.java  PgtOrderStockBatch.java  PgtOrderStockBatchExample.java  PgtOutbound.java  PgtOutboundDetail.java  PgtOutboundDetailExample.java  PgtOutboundExample.java  PgtOutboundNotice.java  PgtOutboundNoticeDetail.java  PgtOutboundNoticeDetailExample.java  PgtOutboundNoticeExample.java  PgtStoreShop.java  PgtStoreShopExample.java  SerialConfig.java  SerialConfigExample.java  SzyGoodsSku6.java  SzyGoodsSku6Example.java  SzyOrder.java  SzyOrderGoods.java  SzyStockGoods6.java  SzyStockGoods6Example.java  SzyStore.java  (+1 more)
syncStoreAndErp/src/main/java/com/pugutang/spring/boot/main/: MainApplication.java  Test.java
syncStoreAndErp/src/main/java/com/pugutang/spring/boot/service/: GoodsService.java  MapUtils.java  OrderService.java  StoreService.java
syncStoreAndErp/src/main/java/com/pugutang/spring/boot/web/: CancelTaskCallback.java  ConfirmTaskCallback.java  GoodsController.java  SCheduledTask.java  StroreController.java
syncStoreAndErp/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  mybatis-generator-update.xml  pugutang_mq.properties
syncStoreAndErp/src/main/resources/mapper/: GoodsDoMapper.xml  GoodsSkuDoMapper.xml  PgtInboundNoticeDetailsMapper.xml  PgtInboundNoticeMapper.xml  PgtInboundNoticeStockBatchMapper.xml  PgtOrderGoodsMapper.xml  PgtOrderMapper.xml  PgtOrderStockBatchMapper.xml  PgtOutboundDetailMapper.xml  PgtOutboundMapper.xml  PgtOutboundNoticeDetailMapper.xml  PgtOutboundNoticeMapper.xml  PgtStoreShopMapper.xml  SerialConfigMapper.xml  SzyGoodsSku6Mapper.xml  SzyStockGoods6Mapper.xml  SzyStoreMapper.xml
(+3 files in other folders)
