<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.pugutang</groupId>
	<artifactId>asyncStoreAndErp</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>spring-boot</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<mybatis-spring-boot.version>1.2.0</mybatis-spring-boot.version>
		<mysql-connector.version>5.1.39</mysql-connector.version>
		<aspectjrt.version>1.7.3</aspectjrt.version>
		 <common.lang.version>3.5</common.lang.version>
		 <gson.version>2.8.0</gson.version>
	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.6.RELEASE</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency> -->
		
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>${mybatis-spring-boot.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-connector.version}</version>
		</dependency>
		
		<dependency>  
            <groupId>org.mybatis.generator</groupId>  
            <artifactId>mybatis-generator-core</artifactId>  
            <version>1.3.5</version>  
        </dependency> 

 		<!--appache commons-lang3 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${common.lang.version}</version>
            </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	 <dependency>
         <groupId>com.google.code.gson</groupId>
         <artifactId>gson</artifactId>
         <version>${gson.version}</version>
     </dependency>
	<!-- <dependency>
   		<groupId>com.pugutang.backend</groupId>
           <artifactId>fastfdfs-utils</artifactId>
           <version>0.0.1-SNAPSHOT</version>
   	</dependency>
   	 <dependency>
     		<groupId>org.csource</groupId>
      	<artifactId>fastdfs-client-java</artifactId>
      	<version>1.27-SNAPSHOT</version>
   </dependency>
   	<dependency>
   		<groupId>com.pugutang.backend</groupId>
           <artifactId>fastfdfs-utils</artifactId>
           <version>0.0.1-SNAPSHOT</version>
   	</dependency>
   	 <dependency>
     		<groupId>org.csource</groupId>
      	<artifactId>fastdfs-client-java</artifactId>
      	<version>1.27-SNAPSHOT</version>
   </dependency>
 
	<dependency>
   		<groupId>com.pugutang.backend</groupId>
           <artifactId>fastfdfs-utils</artifactId>
           <version>0.0.1-SNAPSHOT</version>
   	</dependency>
   	 <dependency>
     		<groupId>org.csource</groupId>
      	<artifactId>fastdfs-client-java</artifactId>
      	<version>1.27-SNAPSHOT</version>
   </dependency> -->
        <dependency>  
            <groupId>org.springframework.boot</groupId>  
            <artifactId>spring-boot-starter-activemq</artifactId>  
        </dependency>  
   
   		<dependency>
			<groupId>com.pugutang.backend</groupId>
			<artifactId>mq-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency> 
		<!-- <dependency>
			<groupId>com.pugutang.backend</groupId>
			<artifactId>mq-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/lib/mq-service-0.0.1-SNAPSHOT.jar</systemPath>
		</dependency> 
		activemq
  	<dependency>
	  <groupId>org.apache.activemq</groupId>
	  <artifactId>activemq-all</artifactId>
	  <version>5.14.5</version>
	</dependency>
  slf4j
  	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.7.6</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.7.5</version>
	</dependency>
	common-lang3
	<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.5</version>
		</dependency> -->
      		
	</dependencies>
	
	<build>
 		<plugins>
 			<plugin>  
			    <groupId>org.apache.maven.plugins</groupId>  
			    <artifactId>maven-install-plugin</artifactId>  
			    <executions>  
			        <execution>  
			            <id>install-external</id>  
			            <phase>clean</phase>  
			            <configuration>  
			                <file>${basedir}/src/main/lib/mq-service-0.0.1-SNAPSHOT.jar</file>  
			                <repositoryLayout>default</repositoryLayout>  
			                <groupId>commons-cli</groupId>  
			                <artifactId>mq-service</artifactId>
							<version>0.0.1-SNAPSHOT</version>
			                <packaging>jar</packaging>  
			                <generatePom>true</generatePom>  
			            </configuration>  
			            <goals>  
			                <goal>install-file</goal>  
			            </goals>  
			        </execution>  
			    </executions>  
			</plugin>  
 			<plugin>
 				<groupId>org.springframework.boot</groupId>
 				<artifactId>spring-boot-maven-plugin</artifactId>
 			</plugin>
 			<!-- <plugin>  
                <groupId>org.mybatis.generator</groupId>  
                <artifactId>mybatis-generator-maven-plugin</artifactId>  
                <version>1.3.5</version>  
                <dependencies>  
                    <dependency>  
                        <groupId> mysql</groupId>  
                        <artifactId> mysql-connector-java</artifactId>  
                        <version> 5.1.39</version>  
                    </dependency> 
			         <dependency>
			         	  <groupId>com.pugutang</groupId>
						  <artifactId>mybatis-page-plugin</artifactId>
						  <version>0.0.1-SNAPSHOT</version>
						  <scope>system</scope>
						  <systemPath>${basedir}/src/main/lib/mybatis-page-plugin-0.0.1-SNAPSHOT.jar</systemPath>
			         </dependency> 
                </dependencies>  
                <executions>  
                    <execution>  
                        <id>Generate MyBatis Artifacts</id>  
                        <phase>package</phase>  
                        <goals>  
                            <goal>generate</goal>  
                        </goals>  
                    </execution>  
                </executions>  
                <configuration>  
                    <verbose>true</verbose>  
                    <overwrite>true</overwrite>  
                    <configurationFile>  
                    	src/main/resources/mybatis-generator-update.xml
                    </configurationFile>  
                </configuration>  
            </plugin>  -->
           
 		</plugins>
 	</build>
</project>
