#
server.port=80

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

mybatis.typeAliasesPackage=com.pugutang.spring.boot.entity
mybatis.mapperLocations=classpath:mapper/*.xml

spring.datasource.old.url=jdbc:mysql://47.91.179.133:3306/hzw_new?useUnicode=true&characterEncoding=utf8
spring.datasource.old.username=hzwnew
spring.datasource.old.password=hzwnew1q2w3e
spring.datasource.old.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.new.url=jdbc:mysql://47.91.179.133:3306/hzw_new?useUnicode=true&characterEncoding=utf8
spring.datasource.new.username=hzwnew
spring.datasource.new.password=hzwnew1q2w3e
spring.datasource.new.driver-class-name=com.mysql.jdbc.Driver



