#
spring.profiles.active=test


spring.datasource.old.url=jdbc:mysql://120.132.80.200:3306/szy_shop?useUnicode=true&characterEncoding=utf8&useSSL=false&allowMultiQueries=true
spring.datasource.old.username=root
spring.datasource.old.password=Mysql@pugutang
spring.datasource.old.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.new.url=jdbc:mysql://120.132.80.200:3306/erp?useUnicode=true&characterEncoding=utf8&useSSL=false&allowMultiQueries=true
spring.datasource.new.username=root
spring.datasource.new.password=Mysql@pugutang
spring.datasource.new.driver-class-name=com.mysql.jdbc.Driver

logging.level.mapper=debug

